<?php
ignore_user_abort(true);
   public function test(){
      $y = date("Y");
      $m = date("m");
      $d = date("d");
      $morningTime= mktime(0,0,0,$m,$d,$y);
      $end = $morningTime-1;//前一天0点的时间戳
      $star = $morningTime-60*60*24;//前一天23:59:59的时间戳
      $data = M('tbl_game_log')
      ->alias("t1")
      // ->field("FROM_UNIXTIME(t1.end_time,'%Y%m%d') days,count(t1.id) count")
      ->where("t1.endi_time between $star and $end")
      ->join("left join equipment as t2 on t2.id = t1.equipment_id")
      ->select();
      dump($data);die;
   }
